<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>

    <style>
        .topo {
            background-color: gray;
            padding: 20px;
            text-align: center;

        }

        .links {

            background-color: #333;

        }

        .links p {

            color: white;
            padding: 14px 16px;
            display: block;


        }

        .lado1 {

            float: left;
            width: 50%;
            padding: 15px;

        }

        .lado2 {

            float: right;
            width: 50%;
            padding: 15px;

        }
    </style>

</head>

<body>

    <!-- Tag semantica para topo : header -->
    <div class="topo">

        <h2> Topo da Pagina </h2>

        <p> aqui é o topo da pagina </p><br>
        <hr>

    </div>

    <!-- tag semantica para menu : nav-->
    <div class="links">

        <p> futuros links </p>

    </div>

    <!-- tag semantica para seção: section -->
    <div class="lado1">
        <h2> Lado 1 </h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure modi animi officiis praesentium
        non et repellat deleniti nam beatae voluptatem. Omnis a illo sunt. Delectus officiis cum expedita minus hic!
    </div><br>

    <div class="lado2-2">
        <h2> Lado 2 </h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure modi animi officiis praesentium
        non et repellat deleniti nam beatae voluptatem. Omnis a illo sunt. Delectus officiis cum expedita minus hic!
    </div>

    <br>
    <hr>

    <a href="../"> Voltar </a><br>


</body>

</html>